browser  chrome
usn       admin
pass      admin
url       http://localhost:8888
Token    eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhaG9sa2FyMDFAZ21haWwuY29tIFNIT1BQRVIiLCJleHAiOjE3MjIwNTQ2MDgsImlhdCI6MTcyMjAxODYwOH0.5HP9JI8p-QKSchrinM1wZxflIYMzca0Y1nRgQV9Ru2o
